@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 1080px)
	.command-column__title
		font-size: 30px
	.command-column__text,.contacts-item
		font-size: 20px
	.advantages-column,.services-column
		padding: 0 10px 20px

@media only screen and (max-width : 950px)
	.advantages-column,.services-column
		width: 50%
		padding: 0 15px 30px

@media only screen and (max-width : 850px)
	.command-column__text, .contacts-item
		font-size: 16px
	.command-column__title
		font-size: 24px
	.contacts-column
		padding: 60px 0
	.header-item
		font-size: 18px
		margin-right: 20px

@media only screen and (max-width : 670px)
	.command-column
		width: 100%
		max-width: 400px
		margin: 0 auto
		padding: 0 0 30px 0

@media only screen and (max-width : 600px)
	.contacts-column
		width: 100%
		text-align: center
		&__img
			display: none
	.contacts
		&-title
			text-align: center
			&::after
				left: 50%
				margin: 0 0 0 -30px
	.banner
		height: 500px
	.banner-descr
		padding: 120px 0 0 0
		text-align: center
	.banner-descr__text
		margin-bottom: 30px
	.modal-content__descr
		padding: 15px 10px
	.modal-content__text
		font-size: 14px
	.modal-content__title
		font-size: 18px

@media only screen and (max-width : 560px)
	.advantages-column,.services-column
		width: 100%
		padding: 0 5px 30px
		max-width: 400px
		margin: 0 auto
	.menu-bar
		display: block
	.header
		border: none!important
	.header-nav
		position: absolute
		top: 100%
		left: 0
		width: 100%
		padding: 0!important
		text-align: center
		background: rgba(0,0,0,.6)
		display: none
	.header-list
		display: block
		padding: 10px 0
	.header-item
		padding: 3px 0
		border-bottom: 1px solid rgba(#fff,.2)
		margin: 0
		&:last-child
			border-bottom: none

@media only screen and (max-width : 480px)
	.banner-descr
		padding: 100px 0 0 0
	.banner-descr__title
		font-size: 40px
		margin-bottom: 15px
	.banner-descr__text
		margin-bottom: 20px
		font-size: 22px
	.banner .wrapper
		padding: 0 5px

@media only screen and (max-width : 430px)
	.footer-column
		width: 100%
	.footer-column__list
		justify-content: center
		margin-bottom: 20px
	.footer-column__copy
		text-align: center
	.portfolio 
		.slick-arrow
			top: 100%
			transform: translate(0,0%)
		.slick-next
			right: 50%
			transform: translate(110%,0%)
		.slick-prev
			left: 50%
			transform: translate(-110%,0%)
		&-slider
			margin: 0
			padding-bottom: 20px
		&-slide
			padding: 0