// fonts
$RobotoRegular: "RobotoRegular", sans-serif
$RobotoBold: "RobotoBold", sans-serif
$RobotoSlabBold: "RobotoSlabBold", sans-serif
$RobotoSlabRegular: "RobotoSlabRegular", sans-serif

// colors
$main: #ffee58
