@import "fonts"
@import "libs"
@import "vars"

*::-webkit-input-placeholder
	color: #fff
	opacity: .5

*:-moz-placeholder
	color: #fff
	opacity: .5

*::-moz-placeholder
	color: #fff
	opacity: .5

*:-ms-input-placeholder
	color: #fff
	opacity: .5

body input:focus:required:invalid,
body textarea:focus:required:invalid
	border-color: red
body input:required:valid,
body textarea:required:valid
	border-color: green

* 
	margin: 0
	padding: 0
	box-sizing: border-box
	outline: none

a, a:hover, a:focus, a:active, a:visited
	text-decoration: none
	transition: .3s linear

li 
	list-style: none

html
	overflow-x: hidden

body
	font-size: 16px
	line-height: 1.5
	font-family: $RobotoRegular
	overflow-x: hidden
	opacity: 1
	font-size: 16px
	color: #424242

h1,h2,h3,h4,h5,h6
	font-family: $RobotoBold
	color: #424242

img
	max-width: 100%
	height: auto

.wrapper
	max-width: 1200px
	margin: 0 auto
	padding-left: 15px
	padding-right: 15px

.section-title
	font-size: 36px
	padding-bottom: 30px
	position: relative
	margin-bottom: 30px
	text-align: center
	font-family: $RobotoSlabRegular
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 50%
		width: 60px
		height: 6px
		margin: 0 0 0 -30px
		background: #a1bad0

//modal
.modal
	width: 90%
	height: 90%
	max-width: 740px
	max-height: 600px
	position: fixed
	top: 50%
	left: 50%
	background: #fff
	z-index: 99999
	transform: translate(-50%,-50%) scale(0.2)
	visibility: hidden
	opacity: 0
	overflow-y: auto
	transition: all 0.3s
	&.modal-open
		visibility: visible
		opacity: 1
		transform: translate(-50%,-50%) scale(1)
	&-content
		&__descr
			padding: 25px 20px
		&__title
			font-size: 24px
			text-align: center
			margin-bottom: 15px
		&__text
			font-size: 16px


.cancel
	width: 50px
	height: 50px
	position: absolute
	top: 12px
	right: 12px
	cursor: pointer
	background: #f4f4f4
	&::before, &::after
		content: ''
		display: block
		height: 1px
		width: 15px
		position: absolute
		top: 50%
		margin-top: -1px
		left: 50%
		margin-left: -7.5px
		background: #000

.cancel
	&:after
		transform: rotate(-135deg)
		margin-top: 0
	&:before
		transform: rotate(135deg)
		margin-top: 0

.modal-overlay
	position: fixed
	width: 100%
	height: 100%
	visibility: hidden
	opacity: 0
	top: 0
	left: 0
	z-index: 1000
	background: rgba(0,0,0,0.8)
	transition: all 0.3s
	&.open-overlay
		visibility: visible
		opacity: 1

/* -- header -- */
.header
	transition: .2s linear
	position: fixed
	top: 0
	left: 0
	width: 100%
	z-index: 999
	border-bottom: 2px solid #fff
	&-nav
		padding: 30px 0 25px
		transition: .2s linear
	&.fixed
		background: rgba(0,0,0,.6)
		border-bottom: 1px solid #fff
		.header-nav
			padding: 10px 0
	&-list
		display: flex
		flex-flow: row wrap
		justify-content: center
	&-item
		font-size: 20px
		margin-right: 35px
		&:last-child
			margin-right: 0
		a 
			color: #fff
			display: block
			&:hover
				color: $main

.menu-bar span, .menu-bar span:before, .menu-bar span:after
	display: block
	height: 3px
	width: 28px
	position: absolute
	top: 50%
	margin-top: -1.5px
	left: 50%
	margin-left: -14px
	background: #ffffff

.menu-bar
	position: relative
	width: 40px
	height: 40px
	border-radius: 5px
	z-index: 1000
	cursor: pointer
	display: none
	span
		&:after
			content: ''
			transition: all .2s ease
			margin-top: 5px
		&:before
			content: ''
			transition: all .2s ease
			margin-top: -8px

.header-open
	.menu-bar
		span
			background: transparent
			&:after
				transform: rotate(-135deg)
				margin-top: 0
			&:before
				transform: rotate(135deg)
				margin-top: 0

/* -- banner -- */
.banner
	height: 650px
	background-size: cover!important
	background-position: center right!important
	position: relative
	margin-bottom: 60px
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.15)
	.wrapper
		height: 100%
	&-descr
		padding: 195px 0 0 0
		max-width: 570px
		position: relative
		z-index: 9
		&__title
			font-size: 50px
			margin-bottom: 22px
			font-family: $RobotoSlabBold
			color: #fff 
		&__text
			font-size: 24px
			color: #fff 
			margin-bottom: 45px
		&__link
			display: inline-block
			background: $main 
			color: #000
			font-size: 24px
			padding: 14.5px 85px
			&:hover
				background: #a1bad0

/* -- services -- */
.services
	margin-bottom: 20px
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-column
		width: 25%
		padding: 0 15px 30px
		text-align: center
		&__img
			height: 110px
			margin-bottom: 25px
			img
				height: 100%
		&__text
			font-size: 18px

/* -- portfolio -- */
.portfolio
	padding: 60px 0 50px
	background: #fafafa
	&-slider
		margin: 0 30px
	&-slide
		padding: 0 15px
		text-align: center
		position: relative
		&__img
			margin-bottom: 20px
		&__text
			font-size: 24px
	&-link
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		z-index: 9
	.slick-arrow
		top: 50%
		transform: translate(0, -50%)
		width: 40px
		height: 40px
		background-size: contain!important
	.slick-next
		background: url(../img/right-arrow.svg)
		right: -35px
	.slick-prev
		background: url(../img/left-arrow.svg)
		left: -35px

/* -- advantages -- */
.advantages
	padding: 65px 0 40px
	background-size: cover!important
	background-position: top center!important
	position: relative
	margin-bottom: 60px
	&::after
		content: ''
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: rgba(0,0,0,.2)
	&-title
		font-size: 36px
		color: #fff 
		margin-bottom: 45px
		text-align: center
		position: relative
		z-index: 99
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
		position: relative
		z-index: 99
	&-column
		width: 25%
		padding: 0 15px 20px
		text-align: center
		&__img
			height: 110px
			margin-bottom: 20px
			img
				height: 100%
		&__text
			color: #fff 
			font-size: 18px
			padding: 20px 0 40px

/* -- command -- */
.command
	margin-bottom: 35px
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-column
		text-align: center
		width: 33.333%
		padding: 0 20px 20px
		&__img
			margin: 0 auto 20px
			border-radius: 50%
			height: 150px
			width: 150px
			overflow: hidden
			img
				width: 100%
				object-fit: cover
		&__title
			margin-bottom: 10px
			font-size: 36px
			line-height: 1
		&__text
			font-size: 24px
			color: #616161

/* -- technologies -- */
.technologies
	.tech-logo
		height: 40px
		margin: 3px 3px 40px

/* -- contacts -- */
.contacts
	background: #364959
	&-title
		color: #fff 
		text-align: left
		margin-bottom: 25px
		&::after
			left: 0
			margin: 0
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-column
		width: 50%
		min-height: 370px
		padding: 50px 0
		background-size: cover!important
		background-position: center!important
		display: flex
		flex-flow: row wrap
		justify-content: flex-end
		&__descr
			max-width: 600px
			padding: 0 15px
			width: 100%
	&-item
		font-size: 24px
		color: #e0e0e0
		line-height: 1
		margin-bottom: 15px
		a 
			color: #e0e0e0
			&:hover
				color: $main

/* -- footer -- */
.footer
	padding: 25px 0
	&-row
		display: flex
		flex-flow: row wrap
		justify-content: space-between
	&-column
		width: 50%
		&__copy
			font-size: 18px
			text-align: right
		&__list
			display: flex
			flex-flow: row wrap
		&__item
			width: 20px
			height: 20px
			margin: 0 3px
			a 
				display: block
				width: 20px
				height: 20px


@import "_media"